<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labs Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }
    h1 {
      color: rgb(208, 34, 153);
      text-shadow: 0 0 10px rgb(201, 201, 233);
      margin-top: 50px;
    }
    .button-container {
      margin-top: 50px;
    }
    .lab-button {
      background-color: #de87dd;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
    }
    .lab-button:hover {
      background-color: #d6a7c6;
    }
  </style>
</head>
<body>
  <h1>COS30045 Labs</h1>
  <div class="button-container">
    <h2>Lab 1</h2>
    <a href="lab1/lab1-1.html" class="lab-button">Lab 1-1</a>
    <a href="lab1/lab1-2.html" class="lab-button">Lab 1-2</a>
    <a href="lab1/lab1-3.html" class="lab-button">Lab 1-3</a>
  </div>

  <div class="button-container">
    <h2>Lab 2</h2>
    <a href="lab2/lab2-1.html" class="lab-button">Lab 3-1</a>
    <a href="lab2/lab2-2.html" class="lab-button">Lab 2-3</a>
    <a href="lab2/lab2-3.html" class="lab-button">Lab 3-3</a>
    <a href="lab2/lab2-4.html" class="lab-button">Lab 3-4</a>
  </div>

  <div class="button-container">
    <h2>Lab 3</h2>
    <a href="lab3/lab3-1.html" class="lab-button">Lab 3-1</a>
    <a href="lab3/lab3-2.html" class="lab-button">Lab 3-2</a>
  </div>


  <div class="button-container">
    <h2>Lab 5</h2>
    <a href="lab5/lab5-1.html" class="lab-button">Lab 5-1</a>
    <a href="lab5/lab5-2.html" class="lab-button">Lab 5-2</a>
    <a href="lab5/lab5-3.html" class="lab-button">Lab 5-3</a>
  </div>

  <div class="button-container">
    <h2>Lab 6</h2>
    <a href="lab6/lab6-1.html" class="lab-button">Lab 6-1</a>
    <a href="lab6/lab6-2.html" class="lab-button">Lab 6-2</a>
  </div>
</body>
</html>
